{
  "name": "Astro Blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.2",
    "flowbite": "^3.1.2",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9.24.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
