{
  "name": "elysium_blog",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/compiler-rs": "^0.4.0",
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/solid-js": "^7.0.2",
    "@expressive-code/plugin-collapsible-sections": "^0.44.2",
    "@expressive-code/plugin-line-numbers": "^0.44.2",
    "@kobalte/core": "^0.13.14",
    "astro": "^7.3.2",
    "astro-expressive-code": "^0.44.2",
    "sharp": "^0.35.4",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/tabler": "^1.2.38",
    "@types/markdown-it": "^14.2.0",
    "@types/sanitize-html": "^2.16.1",
    "@typescript-eslint/parser": "^8.70.0",
    "@unocss/astro": "^66.10.2",
    "@unocss/preset-icons": "^66.10.2",
    "@unocss/preset-web-fonts": "^66.10.2",
    "@unocss/preset-wind4": "^66.10.2",
    "@unocss/transformer-attributify-jsx": "^66.10.2",
    "katex": "^0.18.7",
    "lightningcss": "^1.33.0",
    "markdown-it": "^15.0.2",
    "postcss-html": "^2.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sanitize-html": "^2.17.7",
    "stylelint-config-html": "^2.0.0",
    "stylelint-config-recommended": "^18.0.0",
    "typescript": "^7.0.2",
    "unocss": "^66.10.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
