{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "semanticCommitType": "bump",
      "matchUpdateTypes": ["major", "minor"]
    },
    {
      "matchManagers": ["bun"],
      "groupName": "Bun Packages",
      "groupSlug": "bun",
      "semanticCommitType": "bump",
      "matchUpdateTypes": ["major", "minor"]
    },
    {
      "matchManagers": ["pyenv", "pep621"],
      "groupName": "Python dependencies",
      "groupSlug": "python",
      "semanticCommitType": "bump",
      "matchUpdateTypes": ["major", "minor"]
    }
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "reviewersFromCodeOwners": true,
  "assigneesFromCodeOwners": true,
  "autoApprove": true
}
