{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Shanghai",
  "schedule": "* 0 * * *",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions"
    },
    {
      "matchManagers": ["bun"],
      "groupName": "Bun Packages",
      "groupSlug": "bun"
    },
    {
      "matchManagers": ["pyenv", "pep621"],
      "groupName": "Python dependencies",
      "groupSlug": "python"
    }
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "rangeStrategy": "bump"
}
